{
  "name": "@alexeimyshkouski/nedb-rest",
  "version": "0.0.2",
  "description": "NeDB web server and client module",
  "browser": "dist/client.browser",
  "main": "dist/client.node",
  "module": "src/client",
  "scripts": {
    "build-dev": "webpack-cli -w --mode development",
    "build": "webpack-cli --mode production",
    "prepublishOnly": "npm run build",
    "start": "node scripts/serve",
    "start-dev": "supervisor scripts/serve",
    "cli": "node scripts/cli"
  },
  "bin": {
    "nedb-cli": "bin/nedb-cli.js"
  },
  "author": "Alexei Myshkouski",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "commander": "^2.16.0",
    "http-errors": "^1.6.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "minimist": "^1.2.0",
    "nedb-promise": "^2.0.1",
    "rapid.js": "^1.2.3"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "supervisor": "^0.12.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^2.1.5",
    "webpack-node-externals": "^1.7.2"
  }
}
